INSERT INTO medecin(nom, prenom, mail, password) VALUES('Doc', 'Sam', 'samdoc@gmail.com', crypt('samdoc', gen_salt('md5')) );


INSERT INTO civilite(libelle) VALUES('Homme');
INSERT INTO civilite(libelle) VALUES('Femme');

INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Jefferson','Jayme',1,'09/09/1999');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Page','Kaye',1,'04/06/1978');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Miller','Keegan',2,'13/03/1971');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Hurst','Mason',1,'13/01/1950');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Nash','Clarke',2,'06/01/1959');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Meyer','Lillian',1,'10/06/1993');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Simon','Wang',2,'09/09/2019');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Brady','Calista',2,'17/08/1951');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Slater','Penelope',2,'25/12/1950');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Mccray','Holmes',1,'06/03/1962');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Flynn','Barclay',2,'08/02/1992');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Marshall','Quinn',1,'10/10/1953');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Fuller','Inez',2,'11/05/1978');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Evans','Uriah',2,'24/05/1967');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Mcguire','Carlos',2,'29/03/1946');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Reyes','Rosalyn',2,'23/01/2018');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Ramirez','Colby',2,'21/01/1987');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Short','Ira',1,'16/04/2015');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Stephens','Britanney',1,'03/03/1988');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Wilkinson','Troy',2,'02/11/1997');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Dunlap','Deanna',1,'27/02/2003');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Combs','Carson',2,'08/09/1984');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Barlow','Keiko',2,'16/09/1980');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Mcintyre','Elijah',1,'09/05/1959');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Marquez','Vance',2,'11/02/1978');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Juarez','Sydnee',1,'03/02/1993');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Douglas','Astra',1,'05/10/1960');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Conley','Chase',1,'29/01/1961');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Rodgers','Alec',2,'04/07/1963');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Palmer','Aurora',1,'07/07/1949');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Wallace','Cruz',2,'06/06/1981');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Kinney','Drake',2,'21/10/1952');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Mays','Sandra',2,'27/08/1994');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Booth','Shelley',2,'17/09/2019');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Reyes','Zorita',2,'30/05/2004');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Mccullough','Latifah',2,'18/12/2014');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Cline','Claudia',2,'25/08/1989');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Santana','Summer',2,'01/10/1946');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Spears','Maggy',2,'29/04/1951');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Guy','Jameson',1,'31/07/1980');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Garza','Valentine',2,'09/12/1979');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Coleman','Rashad',1,'13/04/2011');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Bryant','Denise',2,'15/06/2002');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Wright','Jada',1,'02/03/2011');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Stafford','Lillith',2,'30/11/1974');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Maynard','Yoshio',2,'01/02/1955');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Key','Clayton',2,'15/11/2012');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Hayes','Hiram',1,'03/11/1968');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Coffey','Leroy',2,'08/12/1991');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Pacheco','Tiger',2,'09/11/1987');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Lopez','Jane',2,'18/06/1965');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Saunders','Aiko',2,'05/01/1956');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Massey','Laurel',1,'24/02/1983');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Morse','Alea',2,'16/11/1950');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Bennett','Otto',1,'12/06/1974');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Cabrera','Ivy',1,'13/04/2014');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Walton','Nicholas',2,'14/12/1995');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Parsons','Quynn',1,'10/04/1999');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Kirkland','Reuben',1,'21/04/1991');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Barber','Palmer',1,'30/04/1957');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Walton','Tara',2,'13/02/1998');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Rivers','Molly',2,'11/06/1956');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Lindsey','Charissa',1,'31/12/1976');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Singleton','Rafael',2,'09/01/1982');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Weaver','Sybil',2,'03/03/1957');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Coffey','Blake',1,'10/05/2020');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Brock','Maia',2,'05/08/1985');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Kramer','Jennifer',2,'10/06/2016');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Foley','Chase',2,'24/11/1976');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Yates','Stone',1,'18/10/2004');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Frank','Quamar',2,'21/05/2008');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Hooper','Alec',2,'19/04/1955');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Henderson','Kennedy',2,'05/10/1953');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Bray','Benjamin',1,'30/05/1991');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Moon','Kermit',2,'07/03/2012');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Gamble','Philip',1,'08/12/1971');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('West','Alec',1,'27/02/1951');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Whitley','Tallulah',1,'16/04/2014');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Ochoa','Damian',2,'26/08/2021');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Hahn','Kaye',1,'05/01/1981');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Ellison','Clementine',1,'12/07/1973');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Olsen','Aidan',1,'20/05/2009');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Irwin','Britanni',1,'11/01/1977');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Prince','Hayden',2,'19/05/1982');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Cooke','Daquan',2,'22/08/2006');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Martin','Berk',2,'19/11/1959');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Talley','Vance',2,'30/12/2016');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Salas','Minerva',1,'16/12/2017');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Fleming','Laith',2,'31/05/1945');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Guzman','Sigourney',1,'01/04/1953');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Landry','Alfreda',1,'17/03/1962');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Michael','Ahmed',2,'27/03/1957');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Savage','Jermaine',2,'28/08/2018');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Hunt','Christine',1,'07/09/1948');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Hewitt','Serena',2,'22/06/2015');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Maxwell','Kyle',1,'02/01/2020');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Evans','Kennan',2,'24/02/1996');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Gutierrez','Alfonso',2,'04/04/2002');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Casey','Heidi',2,'29/05/1959');
INSERT INTO patient(nom, prenom, id_civilite, naissance) VALUES('Fuentes','Alec',2,'31/01/1954');


INSERT INTO maladie(libelle) VALUES('Attaques cérébrales');
INSERT INTO maladie(libelle) VALUES('Cholestérol');
INSERT INTO maladie(libelle) VALUES('Hypertension');
INSERT INTO maladie(libelle) VALUES('Infarctus');
INSERT INTO maladie(libelle) VALUES('Maladie veineuse');
INSERT INTO maladie(libelle) VALUES('Maladies cardiovasculaires');
INSERT INTO maladie(libelle) VALUES('Le cancer');
INSERT INTO maladie(libelle) VALUES('Cancer du côlon');
INSERT INTO maladie(libelle) VALUES('Cancer de la peau');
INSERT INTO maladie(libelle) VALUES('Cancer du poumon');
INSERT INTO maladie(libelle) VALUES('Cancer de la prostate');
INSERT INTO maladie(libelle) VALUES('Cancer du rein');
INSERT INTO maladie(libelle) VALUES('Cancer du sein');
INSERT INTO maladie(libelle) VALUES('Cancer du testicule');
INSERT INTO maladie(libelle) VALUES('Lymphome');
INSERT INTO maladie(libelle) VALUES('Alzheimer');
INSERT INTO maladie(libelle) VALUES('Attaques cérébrales');
INSERT INTO maladie(libelle) VALUES('Autisme');
INSERT INTO maladie(libelle) VALUES('Migraine');
INSERT INTO maladie(libelle) VALUES('Parkinson');
INSERT INTO maladie(libelle) VALUES('Sclérose en plaques');
INSERT INTO maladie(libelle) VALUES('Dépression');
INSERT INTO maladie(libelle) VALUES('Epilepsie');
INSERT INTO maladie(libelle) VALUES('Sclérose Latérale Amyotrophique');
INSERT INTO maladie(libelle) VALUES('Syncopes');
INSERT INTO maladie(libelle) VALUES('Traumatismes crâniens');
INSERT INTO maladie(libelle) VALUES('Asthme');
INSERT INTO maladie(libelle) VALUES('Bronchiolite');
INSERT INTO maladie(libelle) VALUES('Bronchite chronique et BPCO');
INSERT INTO maladie(libelle) VALUES('Légionellose');
INSERT INTO maladie(libelle) VALUES('Endométriose');
INSERT INTO maladie(libelle) VALUES('Fibromes');
INSERT INTO maladie(libelle) VALUES('Herpès');
INSERT INTO maladie(libelle) VALUES('Maladies Sexuellement Transmissibles');
INSERT INTO maladie(libelle) VALUES('SIDA');
INSERT INTO maladie(libelle) VALUES('Syndrome prémenstruel');
INSERT INTO maladie(libelle) VALUES('Maladies proctologiques');
INSERT INTO maladie(libelle) VALUES('Acné');
INSERT INTO maladie(libelle) VALUES('Eczéma');
INSERT INTO maladie(libelle) VALUES('Herpès');
INSERT INTO maladie(libelle) VALUES('Lupus');
INSERT INTO maladie(libelle) VALUES('Psoriasis');
INSERT INTO maladie(libelle) VALUES('Zona');
INSERT INTO maladie(libelle) VALUES('Problèmes intestinaux');
INSERT INTO maladie(libelle) VALUES('Reflux gastro-oesophagien');
INSERT INTO maladie(libelle) VALUES('Ulcère');
INSERT INTO maladie(libelle) VALUES('Arthrose');
INSERT INTO maladie(libelle) VALUES('Lombalgie');
INSERT INTO maladie(libelle) VALUES('Ostéoporose');
INSERT INTO maladie(libelle) VALUES('Polyarthrite rhumatoïde');
INSERT INTO maladie(libelle) VALUES('Rhumatismes');
INSERT INTO maladie(libelle) VALUES('Spondylarthropathies');
INSERT INTO maladie(libelle) VALUES('Sciatique');
INSERT INTO maladie(libelle) VALUES('Allergies');
INSERT INTO maladie(libelle) VALUES('Cataracte');
INSERT INTO maladie(libelle) VALUES('DMLA');
INSERT INTO maladie(libelle) VALUES('Diabète');
INSERT INTO maladie(libelle) VALUES('Fatigue chronique');
INSERT INTO maladie(libelle) VALUES('Hépatites');
INSERT INTO maladie(libelle) VALUES('Les troubles du comportement alimentaire');
INSERT INTO maladie(libelle) VALUES('Malaria');
INSERT INTO maladie(libelle) VALUES('Méningite');
INSERT INTO maladie(libelle) VALUES('Obésité');
INSERT INTO maladie(libelle) VALUES('Paludisme');
INSERT INTO maladie(libelle) VALUES('Phlébite');
INSERT INTO maladie(libelle) VALUES('Saturnisme');
INSERT INTO maladie(libelle) VALUES('Thyroïde');
INSERT INTO maladie(libelle) VALUES('Alcoolisme');
INSERT INTO maladie(libelle) VALUES('Drogues et dépendances');
INSERT INTO maladie(libelle) VALUES('Tabagisme');


INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('08/05/1953',56,19);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('12/03/2011',47,18);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('19/11/1983',51,68);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('01/10/1945',68,86);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('21/08/1959',55,93);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('21/11/2014',3,7);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('03/05/1959',65,10);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('13/10/1945',18,8);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('24/08/2021',39,81);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('18/09/1945',10,6);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('25/05/1962',47,78);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('17/10/1949',23,98);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('30/05/2016',59,6);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('15/10/1992',33,59);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('15/01/1986',38,37);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('29/09/1993',42,7);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('21/05/1948',41,5);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('25/12/1953',46,36);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('11/09/2014',62,2);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('22/03/1962',15,86);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('09/01/1955',10,76);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('22/11/1984',18,42);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('24/12/1947',31,38);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('17/02/1988',41,26);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('14/03/1991',25,62);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('13/03/1954',19,96);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('27/08/1948',4,57);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('27/07/1947',27,39);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('13/02/1978',48,88);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('27/09/1999',25,79);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('16/01/2000',20,93);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('04/09/2015',49,48);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('30/04/1995',67,37);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('03/10/2003',5,100);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('30/09/1982',8,19);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('01/07/1982',23,33);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('24/06/1960',8,100);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('04/01/1962',6,69);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('15/08/2000',29,13);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('09/03/1963',65,66);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('06/07/1973',54,6);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('04/08/1976',59,32);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('16/03/1962',3,32);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('19/02/1968',64,46);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('21/06/1988',20,100);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('26/09/1991',11,55);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('08/06/1999',67,26);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('02/08/1981',52,69);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('10/01/1991',63,61);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('30/11/1997',7,22);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('09/12/1953',26,13);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('07/11/1998',7,49);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('10/07/1947',54,43);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('22/11/2019',28,55);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('28/05/2016',35,13);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('04/06/2021',23,59);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('05/10/2005',24,53);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('03/06/1963',37,30);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('22/01/1961',14,98);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('31/07/1991',41,68);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('15/11/2007',22,22);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('06/06/1990',66,19);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('13/03/1997',4,76);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('31/03/1965',47,39);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('28/01/2016',19,50);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('11/10/1955',26,61);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('09/03/1983',50,78);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('20/12/1967',61,27);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('01/08/1977',44,28);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('12/03/1969',19,70);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('02/12/1980',12,72);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('03/09/1990',14,32);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('28/10/1988',3,100);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('02/06/1987',48,6);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('15/01/1981',1,96);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('05/07/2013',19,97);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('08/08/1992',55,69);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('09/02/1948',13,91);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('25/07/2008',19,23);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('13/12/2002',41,70);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('25/09/1973',68,95);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('21/08/2000',54,63);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('20/08/1990',15,98);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('12/07/1985',11,27);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('20/06/1998',55,45);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('03/12/1990',16,38);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('19/10/2017',36,30);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('27/07/1980',41,23);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('06/02/1975',68,67);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('14/12/1954',30,93);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('02/02/1991',62,55);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('29/12/1976',8,96);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('06/11/1961',26,64);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('07/05/1999',16,71);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('24/09/1960',56,80);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('09/06/1976',7,94);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('10/08/1949',35,84);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('10/08/1975',8,90);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('13/04/1979',57,48);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('04/01/2021',65,48);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('23/04/2021',66,35);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('31/01/1954',4,13);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('30/09/1992',47,18);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('23/07/1957',1,22);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('24/05/1995',7,61);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('01/05/1985',20,75);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('24/09/1963',40,67);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('01/10/1986',10,82);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('26/12/1999',61,60);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('13/09/1991',30,59);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('12/07/2016',10,32);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('16/09/1986',65,13);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('07/02/1999',7,10);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('18/10/1975',68,97);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('21/11/1950',14,90);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('08/09/1984',51,12);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('16/10/2001',23,53);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('19/06/1988',1,64);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('24/08/1961',45,84);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('01/10/2002',7,45);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('13/02/1959',57,24);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('09/06/2012',31,47);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('26/06/2007',45,79);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('23/05/1956',27,24);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('20/01/1950',51,56);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('11/06/2007',51,40);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('28/05/1981',18,64);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('28/05/2013',40,76);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('16/02/1951',4,4);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('26/12/1958',10,3);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('28/01/1969',11,72);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('11/06/1971',6,8);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('04/01/2016',17,88);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('30/03/1974',60,62);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('29/09/1998',46,54);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('17/12/1954',2,92);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('28/12/2001',41,85);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('28/07/1997',68,90);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('29/12/1955',57,33);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('20/05/1987',9,28);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('25/10/2007',20,25);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('27/06/1961',37,8);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('25/04/2017',58,64);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('27/03/1994',52,87);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('06/04/1949',21,16);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('08/01/1947',17,39);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('21/11/1949',7,65);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('27/09/1969',4,25);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('27/08/1980',63,34);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('01/03/1964',1,67);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('21/08/1948',8,21);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('07/08/1961',3,28);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('09/03/2001',64,41);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('25/08/1976',33,49);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('19/06/2012',59,68);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('28/06/2015',48,100);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('17/04/1972',63,69);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('14/08/1949',51,95);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('19/07/1976',29,77);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('31/03/1972',52,31);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('01/10/1990',12,38);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('23/06/1950',22,96);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('11/11/1998',19,85);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('11/03/1964',9,95);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('14/03/1998',67,100);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('15/11/1998',69,14);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('18/02/2013',38,17);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('29/01/2005',68,49);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('16/02/1946',51,15);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('18/09/1949',64,38);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('25/10/1984',44,69);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('30/01/1956',67,12);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('24/12/1951',10,93);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('05/11/2015',56,64);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('03/04/1984',31,26);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('01/03/2003',8,23);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('15/06/1949',36,31);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('24/02/2002',42,61);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('19/01/1965',70,2);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('17/12/2018',39,23);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('28/08/1994',43,34);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('31/01/2017',62,70);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('06/04/1977',14,72);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('08/10/1968',41,38);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('21/05/1958',11,56);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('08/01/1957',6,33);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('10/10/2015',29,32);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('14/03/1955',66,93);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('09/06/1983',60,52);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('26/09/1955',24,54);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('25/09/2009',24,82);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('03/01/1989',61,56);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('03/09/1958',21,81);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('01/08/1973',13,48);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('30/09/1975',15,61);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('15/08/1972',49,27);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('28/09/2018',21,51);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('11/08/1972',36,93);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('20/03/1992',27,17);
INSERT INTO historique(date_infection, id_maladie, id_patient) VALUES('26/12/1980',32,51);


INSERT INTO medicament(libelle) VALUES('DOLIPRANE');
INSERT INTO medicament(libelle) VALUES('EFFERALGAN');
INSERT INTO medicament(libelle) VALUES('DAFALGAN');
INSERT INTO medicament(libelle) VALUES('LEVOTHYROX');
INSERT INTO medicament(libelle) VALUES('IMODIUM');
INSERT INTO medicament(libelle) VALUES('KARDEGIC');
INSERT INTO medicament(libelle) VALUES('SPASFON');
INSERT INTO medicament(libelle) VALUES('ISIMIG');
INSERT INTO medicament(libelle) VALUES('TAHOR');
INSERT INTO medicament(libelle) VALUES('SPEDIFEN');
INSERT INTO medicament(libelle) VALUES('VOLTARENE');
INSERT INTO medicament(libelle) VALUES('ELUDRIL');
INSERT INTO medicament(libelle) VALUES('IXPRIM');
INSERT INTO medicament(libelle) VALUES('PARACETAMOL BIOGARAN');
INSERT INTO medicament(libelle) VALUES('FORLAX');
INSERT INTO medicament(libelle) VALUES('MAGNE B6');
INSERT INTO medicament(libelle) VALUES('HELICIDINE');
INSERT INTO medicament(libelle) VALUES('CLAMOXYL');
INSERT INTO medicament(libelle) VALUES('PIASCLEDINE');
INSERT INTO medicament(libelle) VALUES('LAMALINE');
INSERT INTO medicament(libelle) VALUES('GAVISCON');
INSERT INTO medicament(libelle) VALUES('DAFLON');
INSERT INTO medicament(libelle) VALUES('ANTARENE');
INSERT INTO medicament(libelle) VALUES('RHINOFLUIMUCIL');
INSERT INTO medicament(libelle) VALUES('PLAVIX');
INSERT INTO medicament(libelle) VALUES('MOPRAL');
INSERT INTO medicament(libelle) VALUES('SUBUTEX');
INSERT INTO medicament(libelle) VALUES('AERIUS');
INSERT INTO medicament(libelle) VALUES('ORELOX');
INSERT INTO medicament(libelle) VALUES('INEXIUM');
INSERT INTO medicament(libelle) VALUES('METEOSPASMYL');
INSERT INTO medicament(libelle) VALUES('AUGMENTIN');
INSERT INTO medicament(libelle) VALUES('TOPLEXIL');
INSERT INTO medicament(libelle) VALUES('PIVALONE');
INSERT INTO medicament(libelle) VALUES('VASTAREL');
INSERT INTO medicament(libelle) VALUES('ADVIL');
INSERT INTO medicament(libelle) VALUES('EUPANTOL');
INSERT INTO medicament(libelle) VALUES('DEXERYL');
INSERT INTO medicament(libelle) VALUES('RENUTRYL');
INSERT INTO medicament(libelle) VALUES('XANAX');
INSERT INTO medicament(libelle) VALUES('EMLAPATCH');
INSERT INTO medicament(libelle) VALUES('LASILIX');
INSERT INTO medicament(libelle) VALUES('ENDOTELON');
INSERT INTO medicament(libelle) VALUES('DEROXAT');
INSERT INTO medicament(libelle) VALUES('TEMESTA');
INSERT INTO medicament(libelle) VALUES('EFFEXOR');
INSERT INTO medicament(libelle) VALUES('PARACETAMOL SANDOZ');
INSERT INTO medicament(libelle) VALUES('VENTOLINE');
INSERT INTO medicament(libelle) VALUES('SOLUPRED');
INSERT INTO medicament(libelle) VALUES('DEXTROPROPOXYPHENE PARAC BIOG');
INSERT INTO medicament(libelle) VALUES('PNEUMOREL');
INSERT INTO medicament(libelle) VALUES('INIPOMP');
INSERT INTO medicament(libelle) VALUES('PREVISCAN');
INSERT INTO medicament(libelle) VALUES('ASPEGIC');
INSERT INTO medicament(libelle) VALUES('GINKOR');
INSERT INTO medicament(libelle) VALUES('CRESTOR');
INSERT INTO medicament(libelle) VALUES('MEDIATOR');
INSERT INTO medicament(libelle) VALUES('SERESTA');
INSERT INTO medicament(libelle) VALUES('MOTILIUM');
INSERT INTO medicament(libelle) VALUES('PARACETAMOL MERCK');
INSERT INTO medicament(libelle) VALUES('CELESTENE');
INSERT INTO medicament(libelle) VALUES('AMLOR');
INSERT INTO medicament(libelle) VALUES('DIAMICRON');
INSERT INTO medicament(libelle) VALUES('TANAKAN');
INSERT INTO medicament(libelle) VALUES('ATARAX');
INSERT INTO medicament(libelle) VALUES('DERINOX');
INSERT INTO medicament(libelle) VALUES('XYZALL');
INSERT INTO medicament(libelle) VALUES('DEXTROPROPOXYPHENE PARAC SAND');
INSERT INTO medicament(libelle) VALUES('SERETIDE');
INSERT INTO medicament(libelle) VALUES('COVERSYL');
INSERT INTO medicament(libelle) VALUES('PROPOFAN');
INSERT INTO medicament(libelle) VALUES('HEXAQUINE');
INSERT INTO medicament(libelle) VALUES('DIFFU-K');
INSERT INTO medicament(libelle) VALUES('APROVEL');
INSERT INTO medicament(libelle) VALUES('PARIET');
INSERT INTO medicament(libelle) VALUES('ZALDIAR');
INSERT INTO medicament(libelle) VALUES('DIPROSONE');
INSERT INTO medicament(libelle) VALUES('PARACETAMOL TEVA');
INSERT INTO medicament(libelle) VALUES('BETADINE');
INSERT INTO medicament(libelle) VALUES('LYSANXIA');
INSERT INTO medicament(libelle) VALUES('ALODONT');
INSERT INTO medicament(libelle) VALUES('LEXOMIL');
INSERT INTO medicament(libelle) VALUES('DACRYOSERUM');
INSERT INTO medicament(libelle) VALUES('FUCIDINE');
INSERT INTO medicament(libelle) VALUES('STILNOX');
INSERT INTO medicament(libelle) VALUES('KETUM');
INSERT INTO medicament(libelle) VALUES('STABLON');
INSERT INTO medicament(libelle) VALUES('ART');
INSERT INTO medicament(libelle) VALUES('BIOCALYPTOL');
INSERT INTO medicament(libelle) VALUES('THIOVALONE');
INSERT INTO medicament(libelle) VALUES('DEBRIDAT');
INSERT INTO medicament(libelle) VALUES('PYOSTACINE');
INSERT INTO medicament(libelle) VALUES('TIORFAN');
INSERT INTO medicament(libelle) VALUES('SPECIAFOLDINE');
INSERT INTO medicament(libelle) VALUES('OGAST');
INSERT INTO medicament(libelle) VALUES('RIVOTRIL');
INSERT INTO medicament(libelle) VALUES('TOPALGIC');
INSERT INTO medicament(libelle) VALUES('NASONEX');
INSERT INTO medicament(libelle) VALUES('COAPROVEL');


INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('08/05/1953',56,19);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('12/03/2011',47,18);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('19/11/1983',51,68);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('01/10/1945',68,86);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('21/08/1959',55,93);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('21/11/2014',3,7);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('03/05/1959',65,10);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('13/10/1945',18,8);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('24/08/2021',39,81);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('18/09/1945',10,6);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('25/05/1962',47,78);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('17/10/1949',23,98);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('30/05/2016',59,6);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('15/10/1992',33,59);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('15/01/1986',38,37);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('29/09/1993',42,7);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('21/05/1948',41,5);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('25/12/1953',46,36);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('11/09/2014',62,2);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('22/03/1962',15,86);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('09/01/1955',10,76);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('22/11/1984',18,42);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('24/12/1947',31,38);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('17/02/1988',41,26);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('14/03/1991',25,62);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('13/03/1954',19,96);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('27/08/1948',4,57);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('27/07/1947',27,39);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('13/02/1978',48,88);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('27/09/1999',25,79);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('16/01/2000',20,93);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('04/09/2015',49,48);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('30/04/1995',67,37);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('03/10/2003',5,100);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('30/09/1982',8,19);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('01/07/1982',23,33);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('24/06/1960',8,100);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('04/01/1962',6,69);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('15/08/2000',29,13);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('09/03/1963',65,66);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('06/07/1973',54,6);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('04/08/1976',59,32);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('16/03/1962',3,32);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('19/02/1968',64,46);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('21/06/1988',20,100);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('26/09/1991',11,55);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('08/06/1999',67,26);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('02/08/1981',52,69);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('10/01/1991',63,61);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('30/11/1997',7,22);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('09/12/1953',26,13);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('07/11/1998',7,49);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('10/07/1947',54,43);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('22/11/2019',28,55);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('28/05/2016',35,13);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('04/06/2021',23,59);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('05/10/2005',24,53);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('03/06/1963',37,30);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('22/01/1961',14,98);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('31/07/1991',41,68);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('15/11/2007',22,22);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('06/06/1990',66,19);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('13/03/1997',4,76);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('31/03/1965',47,39);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('28/01/2016',19,50);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('11/10/1955',26,61);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('09/03/1983',50,78);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('20/12/1967',61,27);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('01/08/1977',44,28);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('12/03/1969',19,70);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('02/12/1980',12,72);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('03/09/1990',14,32);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('28/10/1988',3,100);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('02/06/1987',48,6);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('15/01/1981',1,96);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('05/07/2013',19,97);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('08/08/1992',55,69);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('09/02/1948',13,91);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('25/07/2008',19,23);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('13/12/2002',41,70);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('25/09/1973',68,95);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('21/08/2000',54,63);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('20/08/1990',15,98);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('12/07/1985',11,27);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('20/06/1998',55,45);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('03/12/1990',16,38);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('19/10/2017',36,30);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('27/07/1980',41,23);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('06/02/1975',68,67);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('14/12/1954',30,93);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('02/02/1991',62,55);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('29/12/1976',8,96);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('06/11/1961',26,64);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('07/05/1999',16,71);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('24/09/1960',56,80);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('09/06/1976',7,94);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('10/08/1949',35,84);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('10/08/1975',8,90);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('13/04/1979',57,48);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('04/01/2021',65,48);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('23/04/2021',66,35);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('31/01/1954',4,13);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('30/09/1992',47,18);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('23/07/1957',1,22);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('24/05/1995',7,61);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('01/05/1985',20,75);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('24/09/1963',40,67);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('01/10/1986',10,82);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('26/12/1999',61,60);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('13/09/1991',30,59);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('12/07/2016',10,32);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('16/09/1986',65,13);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('07/02/1999',7,10);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('18/10/1975',68,97);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('21/11/1950',14,90);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('08/09/1984',51,12);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('16/10/2001',23,53);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('19/06/1988',1,64);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('24/08/1961',45,84);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('01/10/2002',7,45);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('13/02/1959',57,24);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('09/06/2012',31,47);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('26/06/2007',45,79);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('23/05/1956',27,24);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('20/01/1950',51,56);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('11/06/2007',51,40);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('28/05/1981',18,64);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('28/05/2013',40,76);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('16/02/1951',4,4);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('26/12/1958',10,3);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('28/01/1969',11,72);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('11/06/1971',6,8);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('04/01/2016',17,88);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('30/03/1974',60,62);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('29/09/1998',46,54);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('17/12/1954',2,92);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('28/12/2001',41,85);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('28/07/1997',68,90);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('29/12/1955',57,33);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('20/05/1987',9,28);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('25/10/2007',20,25);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('27/06/1961',37,8);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('25/04/2017',58,64);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('27/03/1994',52,87);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('06/04/1949',21,16);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('08/01/1947',17,39);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('21/11/1949',7,65);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('27/09/1969',4,25);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('27/08/1980',63,34);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('01/03/1964',1,67);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('21/08/1948',8,21);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('07/08/1961',3,28);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('09/03/2001',64,41);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('25/08/1976',33,49);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('19/06/2012',59,68);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('28/06/2015',48,100);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('17/04/1972',63,69);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('14/08/1949',51,95);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('19/07/1976',29,77);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('31/03/1972',52,31);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('01/10/1990',12,38);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('23/06/1950',22,96);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('11/11/1998',19,85);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('11/03/1964',9,95);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('14/03/1998',67,100);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('15/11/1998',69,14);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('18/02/2013',38,17);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('29/01/2005',68,49);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('16/02/1946',51,15);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('18/09/1949',64,38);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('25/10/1984',44,69);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('30/01/1956',67,12);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('24/12/1951',10,93);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('05/11/2015',56,64);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('03/04/1984',31,26);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('01/03/2003',8,23);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('15/06/1949',36,31);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('24/02/2002',42,61);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('19/01/1965',70,2);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('17/12/2018',39,23);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('28/08/1994',43,34);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('31/01/2017',62,70);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('06/04/1977',14,72);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('08/10/1968',41,38);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('21/05/1958',11,56);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('08/01/1957',6,33);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('10/10/2015',29,32);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('14/03/1955',66,93);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('09/06/1983',60,52);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('26/09/1955',24,54);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('25/09/2009',24,82);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('03/01/1989',61,56);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('03/09/1958',21,81);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('01/08/1973',13,48);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('30/09/1975',15,61);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('15/08/1972',49,27);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('28/09/2018',21,51);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('11/08/1972',36,93);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('20/03/1992',27,17);
INSERT INTO prescription(date_infection, id_maladie, id_patient) VALUES('26/12/1980',32,51);


INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(15,61);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(177,50);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(41,72);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(175,50);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(193,85);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(41,67);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(83,83);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(149,37);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(146,55);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(145,27);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(14,30);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(121,77);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(167,62);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(23,4);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(120,27);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(87,97);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(36,38);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(185,40);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(98,16);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(186,35);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(150,73);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(14,89);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(48,13);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(16,34);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(49,33);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(134,1);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(123,55);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(41,14);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(95,41);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(8,59);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(19,45);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(115,86);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(102,40);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(125,58);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(80,59);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(188,1);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(29,68);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(198,23);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(109,66);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(10,74);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(124,93);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(80,83);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(140,98);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(119,29);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(15,65);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(150,66);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(124,8);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(30,19);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(82,80);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(199,70);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(43,23);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(75,73);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(164,1);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(65,22);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(81,71);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(160,21);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(23,31);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(107,90);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(19,50);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(158,65);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(146,22);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(128,37);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(34,93);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(120,66);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(43,2);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(96,92);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(128,9);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(144,94);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(144,50);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(121,59);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(116,94);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(198,10);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(64,5);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(181,80);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(90,57);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(189,21);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(69,60);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(173,53);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(96,87);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(184,7);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(150,1);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(11,78);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(136,48);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(158,82);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(141,93);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(99,51);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(77,1);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(93,50);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(107,79);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(66,24);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(187,26);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(114,6);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(51,53);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(34,77);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(55,22);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(33,1);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(80,55);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(39,92);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(65,73);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(158,48);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(123,93);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(31,24);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(168,94);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(169,7);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(105,43);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(127,25);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(29,84);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(4,37);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(56,41);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(194,92);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(101,36);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(194,95);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(60,45);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(153,79);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(67,34);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(12,91);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(97,8);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(151,49);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(131,17);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(3,88);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(3,15);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(180,54);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(184,99);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(72,9);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(83,84);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(174,65);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(76,72);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(167,50);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(72,58);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(54,53);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(150,40);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(122,80);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(89,9);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(170,56);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(25,61);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(137,9);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(94,96);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(146,96);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(7,93);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(163,96);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(13,69);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(112,80);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(64,50);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(23,41);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(110,15);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(145,64);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(8,40);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(17,64);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(178,57);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(25,84);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(85,7);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(23,14);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(58,85);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(118,6);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(28,12);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(146,6);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(69,61);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(172,8);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(143,82);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(108,42);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(125,93);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(43,80);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(184,14);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(180,73);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(181,51);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(95,48);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(86,77);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(11,63);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(112,10);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(8,22);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(118,99);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(104,90);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(92,3);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(142,44);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(172,64);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(139,17);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(74,95);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(119,64);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(149,53);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(113,98);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(79,53);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(5,50);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(34,58);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(64,31);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(196,78);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(142,30);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(168,87);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(33,7);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(97,49);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(54,11);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(24,61);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(60,46);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(147,33);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(33,66);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(157,40);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(109,37);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(166,60);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(89,53);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(14,94);
INSERT INTO line_prescription(id_prescription, id_medicament) VALUES(63,71);